<!DOCTYPE html>
<html>
<head>
	<title>Daya's Website</title>
	<style type="text/css">
		#menu{
			width: 100%;
			height: 100px; 
			background-color: rgba(0, 0, 0, 1.0);
		}
		body{

			margin: 0px
		}
		.button{
			width: 33%;
			height: 100px;
			display: inline-block;
			font-size: 50px;
			text-align: center;
			color: purple;


		}
		.button:hover{
			background-color: royalblue;
			transition: 2s;
		}

		#field{
			height: 800px;
			width: 100%;
			background-image: url(https://i.pinimg.com/originals/d8/10/f4/d810f4383399b5fbd0cb19a2c033d7d8.jpg);
			background-size: contain;
			background-repeat: no-repeat;
		}

	</style>

</head>
<body>


<div id="menu">
	
<a href="project1.html">
	<div class="button">projects</div>
	</a>
<a href="journal.html">
<div class="button">journal</div>
</a>
<a href="aboutme.html">
<div class="button">about me</div>
</a>
</div>

<div id="dayas"></div>
<div id="field">
	</div>


</body>
</html>